<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<water density="1000.0" jerlov="0.15"/>
			<waves height="0.0"/>
		</ocean>
		<atmosphere>
			<sun azimuth="-108.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2"/>
		<material name="Fiberglass" density="1500.0" restitution="0.2"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/girona500/tbar_back_tex.png"/>
		<look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/girona500/tbar_front_tex.png"/>
		<look name="lower_hull" gray="1.0" roughness="0.3" texture="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/girona500/lower_hull_tex.png"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/girona500/propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="cirs_tank" gray="1.0" roughness="0.3" texture="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/pool/CIRSPool.png"/>
	</looks>

	<!-- Pool -->
	<static name="Tank" type="model">
		<physical>
			<mesh filename="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/pool/cirs_pool_2025.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/data/pool/cirs_pool_2025.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="cirs_tank"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<include file="/home/ubuntu/stonefish_rl/Resources/udg_cirs-iauv_simulation/scenarios/vehicles/girona500_eca5emicro_gripper.scn">
		<arg name="robot_name" value="girona500"/>
		<arg name="start_yaw" value="0.0"/>
		 <arg name="start_position" value="0.0 0.0 0.0"/> 
		<!-- <arg name="robot_position" value="0.0 0.0 0.0"/> -->
	</include>
	 
</scenario>
